<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neaterbits.build</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>buildsystem-maven</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>buildsystem-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>build-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>buildsystem-maven-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>buildsystem-maven-project-parse</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>buildsystem-maven-plugins-execute</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>buildsystem-maven-plexus-parse</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<!-- test dependencies -->
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>build-test</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
