<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neaterbits.build</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>buildsystem-maven-plugins-execute</artifactId>

	<dependencies>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>buildsystem-maven-plugins-parse</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>buildsystem-maven-project-model</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>${utilGroupId}</groupId>
	  		<artifactId>util-di</artifactId>
	  		<version>${utilDiVersion}</version>
	  	</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.3</version>
		</dependency>
	</dependencies>
</project>